<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>sizzleandstacksupercozy</AssemblyName>
    <Product>My first plugin</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>sizzleandstacksupercozy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Unity.Mono" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
	<PackageReference Include="UnityEngine.Modules" Version="6000.0.40" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\Steam\steamapps\common\Sizzle &amp; Stack\SizzleAndStack_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MessagePipe">
      <HintPath>D:\Steam\steamapps\common\Sizzle &amp; Stack\SizzleAndStack_Data\Managed\MessagePipe.dll</HintPath>
    </Reference>
    <Reference Include="VContainer">
      <HintPath>D:\Steam\steamapps\common\Sizzle &amp; Stack\SizzleAndStack_Data\Managed\VContainer.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
